spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/e_Rural?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=neopc121
spring.jpa.show-sql=true
